<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Lucarne" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Lucarne" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Lucarne" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="A7Z-0X-EP6" kind="show" id="nZf-MW-nfC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Lucarne" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Lucarne" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="onNewMenuSelected:" target="Voe-Tx-rLC" id="5vh-Cc-O52"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Lucarne Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Lucarne" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="SelectionWindow" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Lucarne" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" managed="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="245"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="A5b-sP-B9s">
            <objects>
                <windowController showSeguePresentationStyle="single" id="A7Z-0X-EP6" customClass="PreferencesWindowController" customModule="Lucarne" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1oK-Jf-GKl">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1734" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="1440" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="A7Z-0X-EP6" id="hck-TU-9Nn"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Dt8-p7-BKe" kind="relationship" relationship="window.shadowedContentViewController" id="lVA-5c-PQf"/>
                    </connections>
                </windowController>
                <customObject id="tZc-6J-wM1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6vE-mb-hob">
            <objects>
                <buttonCell type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ucH-hq-PvX">
                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                    <font key="font" metaFont="system"/>
                </buttonCell>
                <customObject id="DTB-Au-NPO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="Dt8-p7-BKe" sceneMemberID="viewController">
                    <view key="view" id="geq-Dv-Fi5">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView horizontalHuggingPriority="600" verticalHuggingPriority="600" xPlacement="none" yPlacement="none" rowAlignment="firstBaseline" rowSpacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-t8-ReO">
                                <rect key="frame" x="20" y="20" width="286" height="66"/>
                                <rows>
                                    <gridRow id="4fT-SI-xBn"/>
                                    <gridRow id="yuu-Vg-ega"/>
                                    <gridRow id="hXT-sr-XRX"/>
                                </rows>
                                <columns>
                                    <gridColumn xPlacement="trailing" width="140" id="A5t-GS-eOz"/>
                                    <gridColumn xPlacement="leading" width="140" id="N7S-dC-YQp"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="4fT-SI-xBn" column="A5t-GS-eOz" id="8Mo-B2-dur">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-tF-bH7">
                                            <rect key="frame" x="29" y="47" width="113" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Image per second" id="0Ko-0a-1Qh">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="4fT-SI-xBn" column="N7S-dC-YQp" id="64P-KV-eub">
                                        <stackView key="contentView" distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jO5-WX-f9C">
                                            <rect key="frame" x="146" y="43" width="63" height="23"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-2Z-cpK">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HX8-9D-e3N"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="10" drawsBackground="YES" id="lql-3A-zPR">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="4z3-Ii-9D0">
                                                            <real key="minimum" value="1"/>
                                                            <real key="maximum" value="60"/>
                                                        </numberFormatter>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="stD-cn-DWO" name="value" keyPath="values.imageFrequency" id="zWU-K3-hMN"/>
                                                    </connections>
                                                </textField>
                                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-sN-y8B">
                                                    <rect key="frame" x="47" y="-2" width="19" height="27"/>
                                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="WPp-P8-TWg"/>
                                                    <connections>
                                                        <binding destination="stD-cn-DWO" name="value" keyPath="values.imageFrequency" id="AeH-Z3-Dle"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </gridCell>
                                    <gridCell row="yuu-Vg-ega" column="A5t-GS-eOz" id="6LF-za-TSM">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NBS-lW-FVG">
                                            <rect key="frame" x="91" y="21" width="51" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Opacity" id="xfa-5v-bio">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="yuu-Vg-ega" column="N7S-dC-YQp" id="Arq-74-1Dz">
                                        <stackView key="contentView" distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exg-NH-NV6">
                                            <rect key="frame" x="146" y="17" width="63" height="23"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="31g-Tf-LQq">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="X1w-wG-e50"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="50" drawsBackground="YES" id="ZQg-uK-3Jb">
                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="percent" allowsFloats="NO" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="sO5-rd-dLc">
                                                            <integer key="multiplier" value="100"/>
                                                            <real key="minimum" value="0.10000000000000001"/>
                                                            <real key="maximum" value="1"/>
                                                        </numberFormatter>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="stD-cn-DWO" name="value" keyPath="values.imageOpacity" id="SX0-W8-PvN"/>
                                                    </connections>
                                                </textField>
                                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-kl-3qC">
                                                    <rect key="frame" x="47" y="-2" width="19" height="27"/>
                                                    <stepperCell key="cell" continuous="YES" alignment="left" increment="0.10000000000000001" minValue="0.10000000000000001" maxValue="1" doubleValue="0.10000000000000001" id="FcL-hH-lBQ"/>
                                                    <connections>
                                                        <binding destination="stD-cn-DWO" name="value" keyPath="values.imageOpacity" id="DYi-IY-IYG"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </gridCell>
                                    <gridCell row="hXT-sr-XRX" column="A5t-GS-eOz" id="RhZ-Cc-8YM"/>
                                    <gridCell row="hXT-sr-XRX" column="N7S-dC-YQp" id="xfi-yq-Z2d">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-6a-QTK">
                                            <rect key="frame" x="144" y="-2" width="144" height="18"/>
                                            <buttonCell key="cell" type="check" title="Display in all spaces" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Z1r-TY-sIZ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="stD-cn-DWO" name="value" keyPath="values.joinAllSpaces" id="rsy-mu-LMH"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rm4-t8-ReO" firstAttribute="top" secondItem="geq-Dv-Fi5" secondAttribute="top" constant="20" id="0aD-tE-dLT"/>
                            <constraint firstAttribute="bottom" secondItem="Rm4-t8-ReO" secondAttribute="bottom" constant="20" id="3eH-cj-og9"/>
                            <constraint firstAttribute="trailing" secondItem="Rm4-t8-ReO" secondAttribute="trailing" constant="20" id="RLY-Vt-uRE"/>
                            <constraint firstItem="Rm4-t8-ReO" firstAttribute="leading" secondItem="geq-Dv-Fi5" secondAttribute="leading" constant="20" id="w8b-OH-L0U"/>
                        </constraints>
                    </view>
                </viewController>
                <userDefaultsController representsSharedInstance="YES" id="stD-cn-DWO"/>
            </objects>
            <point key="canvasLocation" x="1254.5" y="-128"/>
        </scene>
        <!--Lucarne Controller-->
        <scene sceneID="1Cl-aG-dBx">
            <objects>
                <viewController id="q6B-Ef-nmb" customClass="LucarneController" customModule="Lucarne" sceneMemberID="viewController">
                    <view key="view" id="S3x-P9-5f1">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="79"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" alphaValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-R3-H9w" customClass="DraggableImageView" customModule="Lucarne" customModuleProvider="target">
                                <rect key="frame" x="-3" y="-3" width="209" height="85"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="groove" id="cac-He-bea"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QDs-R3-H9w" firstAttribute="top" secondItem="S3x-P9-5f1" secondAttribute="top" id="2f5-7J-WRp"/>
                            <constraint firstAttribute="bottom" secondItem="QDs-R3-H9w" secondAttribute="bottom" id="8wr-0S-kzP"/>
                            <constraint firstItem="QDs-R3-H9w" firstAttribute="leading" secondItem="S3x-P9-5f1" secondAttribute="leading" id="N0S-Tw-dFc"/>
                            <constraint firstAttribute="trailing" secondItem="QDs-R3-H9w" secondAttribute="trailing" id="VpA-A1-st7"/>
                            <constraint firstAttribute="trailing" secondItem="QDs-R3-H9w" secondAttribute="trailing" id="msI-Yi-nkS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QDs-R3-H9w" id="F3K-fJ-515"/>
                    </connections>
                </viewController>
                <customObject id="xZM-RU-oId" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="238"/>
        </scene>
        <!--Capture Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="CaptureController" customModule="Lucarne" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-cN-yqB">
                                <rect key="frame" x="40" y="49" width="141" height="32"/>
                                <buttonCell key="cell" type="push" title="Capture Window" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jQA-ER-AP4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="onButtonClicked:" target="XfG-lQ-9wD" id="Psc-SY-GrU"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-ec-GJV">
                                <rect key="frame" x="8" y="14" width="204" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="9Wu-wJ-b4l"/>
                                </constraints>
                                <textFieldCell key="cell" alignment="center" title="Click the button and select the window you want to copy." id="gvi-KQ-tfl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iYb-ec-GJV" secondAttribute="bottom" constant="8" id="14h-vR-90X"/>
                            <constraint firstItem="6Fx-cN-yqB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="Cu8-6N-uPb"/>
                            <constraint firstItem="iYb-ec-GJV" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Dh5-aa-FNG"/>
                            <constraint firstItem="iYb-ec-GJV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="JTa-3V-iO5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iYb-ec-GJV" secondAttribute="trailing" constant="10" id="Ji3-0C-di5"/>
                            <constraint firstItem="iYb-ec-GJV" firstAttribute="top" secondItem="6Fx-cN-yqB" secondAttribute="bottom" constant="8" id="Lyd-pB-vvc"/>
                            <constraint firstItem="6Fx-cN-yqB" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="lJC-X7-waf"/>
                            <constraint firstItem="6Fx-cN-yqB" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="nHh-ZI-8co"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="q6B-Ef-nmb" kind="custom" identifier="DisplayLucarne" customClass="ReplaceControllerSegue" customModule="Lucarne" customModuleProvider="target" id="pIf-8G-juL"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="238"/>
        </scene>
    </scenes>
</document>
